[gd_scene load_steps=6 format=3 uid="uid://bvf5jwhieeswa"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_fvd7b"]
[ext_resource type="Resource" uid="uid://ujoog3n8tkhp" path="res://Enemy/Skull/skull.tres" id="2_3nwss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0cax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbvjh"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ahf1"]
radius = 20.0

[node name="EnemySkull" instance=ExtResource("1_fvd7b")]
enemy_data = ExtResource("2_3nwss")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_u0cax")
disabled = true

[node name="NavigationAgent2D" parent="." index="2"]
radius = 15.0
neighbor_distance = 50.0

[node name="HitBox" parent="." index="3"]
collision_mask = 0

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_lbvjh")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_3ahf1")
