[gd_scene load_steps=4 format=3 uid="uid://bhgfr6o7ynxoo"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_88d4b"]
[ext_resource type="Texture2D" uid="uid://cvvk0dpbstdkj" path="res://Enemy/Fly/giant_blowfly.png" id="2_f5t54"]
[ext_resource type="Resource" uid="uid://orqljugfgjhs" path="res://Enemy/Fly/fly.tres" id="2_ff2p8"]

[node name="EnemyFly" instance=ExtResource("1_88d4b")]
enemy_data = ExtResource("2_ff2p8")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("2_f5t54")

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="HitBox" parent="." index="3"]
collision_mask = 0
