[gd_scene load_steps=4 format=3 uid="uid://bhgfr6o7ynxoo"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_88d4b"]
[ext_resource type="Resource" uid="uid://orqljugfgjhs" path="res://Enemy/Fly/fly_data.tres" id="2_2jycv"]
[ext_resource type="Texture2D" uid="uid://cvvk0dpbstdkj" path="res://Enemy/Fly/fly.png" id="4_rk5qo"]

[node name="EnemyFly" instance=ExtResource("1_88d4b")]
scale = Vector2(0.9, 0.9)
enemy_data = ExtResource("2_2jycv")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_rk5qo")
