[gd_scene load_steps=6 format=3 uid="uid://t8x3q82pxo60"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_p0mc8"]
[ext_resource type="Resource" uid="uid://cad2baicn7sxw" path="res://Enemy/Naga/naga_data.tres" id="2_gygd6"]
[ext_resource type="Texture2D" uid="uid://bcjpbvh3ix2l0" path="res://Enemy/Naga/naga.png" id="3_1ghie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjsyg"]
radius = 12.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_140j6"]
radius = 12.0
height = 50.0

[node name="EnemyNaga" instance=ExtResource("1_p0mc8")]
scale = Vector2(1.25, 1.25)
enemy_data = ExtResource("2_gygd6")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_1ghie")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_hjsyg")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_140j6")
