[gd_scene load_steps=13 format=3 uid="uid://1t2gwjn2k47u"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_xhq1x"]
[ext_resource type="Shader" path="res://Enemy/enemy.gdshader" id="2_cg888"]
[ext_resource type="Resource" uid="uid://dos6ugr2lidsj" path="res://Enemy/Old/Wasp/wasp_data.tres" id="2_pske0"]
[ext_resource type="Texture2D" uid="uid://cdtia8kutfaho" path="res://Enemy/Old/Wasp/wasp.png" id="3_yf1b5"]
[ext_resource type="Material" uid="uid://mxypioyuyx3b" path="res://Enemy/enemy_material.tres" id="4_umhle"]

[sub_resource type="Gradient" id="Gradient_ug4q5"]
offsets = PackedFloat32Array(0.440298, 0.597015, 0.723881, 0.850746, 0.962687)
colors = PackedColorArray(0, 0, 0, 1, 0.819608, 0.705882, 0, 1, 0.884202, 0.413088, 0.0982762, 1, 1, 0.0392157, 0.0862745, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3vqv"]
gradient = SubResource("Gradient_ug4q5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_di4am"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pf4e4"]
noise = SubResource("FastNoiseLite_di4am")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud7hy"]
resource_local_to_scene = true
shader = ExtResource("2_cg888")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Vector4(1, 1, 1, 1)
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_gradient = SubResource("GradientTexture2D_i3vqv")
shader_parameter/noise = SubResource("NoiseTexture2D_pf4e4")

[sub_resource type="CircleShape2D" id="CircleShape2D_1x6e4"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p68nv"]
radius = 15.0

[node name="EnemyWasp" instance=ExtResource("1_xhq1x")]
material = SubResource("ShaderMaterial_ud7hy")
enemy_data = ExtResource("2_pske0")

[node name="Sprite2D" parent="." index="0"]
material = ExtResource("4_umhle")
texture = ExtResource("3_yf1b5")
offset = Vector2(0, -3)

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_1x6e4")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_p68nv")
