[gd_scene load_steps=6 format=3 uid="uid://bveiun6rdjg3p"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_iuf8d"]
[ext_resource type="Resource" uid="uid://dut1u5jdbdjp8" path="res://Enemy/Spectre/spectre_data.tres" id="2_peb2h"]
[ext_resource type="Texture2D" uid="uid://1ehtul3hj370" path="res://Enemy/Spectre/spectre.png" id="4_ifvi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npsrh"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s5jog"]
radius = 17.0

[node name="EnemySpectre" instance=ExtResource("1_iuf8d")]
enemy_data = ExtResource("2_peb2h")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_ifvi5")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_npsrh")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_s5jog")
