[gd_scene load_steps=13 format=3 uid="uid://gkkmjxj2whu"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_7mq6t"]
[ext_resource type="Shader" path="res://Enemy/enemy.gdshader" id="2_1l2rq"]
[ext_resource type="Resource" uid="uid://4rehpy6gxddh" path="res://Enemy/Naga Warrior/naga_warrior_data.tres" id="2_mc2vw"]
[ext_resource type="Material" uid="uid://mxypioyuyx3b" path="res://Enemy/enemy_material.tres" id="4_688fl"]
[ext_resource type="Texture2D" uid="uid://chqy7nw13at24" path="res://Enemy/Naga Warrior/naga_warrior.png" id="4_r4oc6"]

[sub_resource type="Gradient" id="Gradient_ug4q5"]
offsets = PackedFloat32Array(0.440298, 0.597015, 0.723881, 0.850746, 0.962687)
colors = PackedColorArray(0, 0, 0, 1, 0.819608, 0.705882, 0, 1, 0.884202, 0.413088, 0.0982762, 1, 1, 0.0392157, 0.0862745, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3vqv"]
gradient = SubResource("Gradient_ug4q5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_di4am"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pf4e4"]
noise = SubResource("FastNoiseLite_di4am")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4elxl"]
resource_local_to_scene = true
shader = ExtResource("2_1l2rq")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Vector4(1, 1, 1, 1)
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_gradient = SubResource("GradientTexture2D_i3vqv")
shader_parameter/noise = SubResource("NoiseTexture2D_pf4e4")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmk6y"]
radius = 12.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fqst"]
radius = 12.0
height = 50.0

[node name="EnemyNaga" instance=ExtResource("1_7mq6t")]
material = SubResource("ShaderMaterial_4elxl")
scale = Vector2(1.25, 1.25)
enemy_data = ExtResource("2_mc2vw")

[node name="Sprite2D" parent="." index="0"]
material = ExtResource("4_688fl")
texture = ExtResource("4_r4oc6")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_cmk6y")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_5fqst")
