[gd_scene load_steps=8 format=3 uid="uid://gkkmjxj2whu"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_7mq6t"]
[ext_resource type="Resource" uid="uid://4rehpy6gxddh" path="res://Enemy/Naga Warrior/naga_warrior_data.tres" id="2_mc2vw"]
[ext_resource type="Shader" path="res://Enemy/enemy.gdshader" id="3_w3xbf"]
[ext_resource type="Texture2D" uid="uid://chqy7nw13at24" path="res://Enemy/Naga Warrior/naga_warrior.png" id="4_r4oc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyg7f"]
resource_local_to_scene = true
shader = ExtResource("3_w3xbf")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Vector4(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmk6y"]
radius = 12.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fqst"]
radius = 12.0
height = 50.0

[node name="EnemyNaga" instance=ExtResource("1_7mq6t")]
scale = Vector2(1.25, 1.25)
enemy_data = ExtResource("2_mc2vw")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_nyg7f")
texture = ExtResource("4_r4oc6")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_cmk6y")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_5fqst")
