[gd_scene load_steps=3 format=3 uid="uid://8vwoyuirtr0i"]

[ext_resource type="Script" path="res://Attack/attack_launcher.gd" id="1_l8rtr"]
[ext_resource type="PackedScene" uid="uid://c7okn5ros3fk6" path="res://Attack/attack.tscn" id="2_3q1pi"]

[node name="AttackLauncher" type="Node2D"]
script = ExtResource("1_l8rtr")
attack_object_scene = ExtResource("2_3q1pi")

[node name="LaunchedObjects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LaunchTimer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
