[gd_scene load_steps=3 format=3 uid="uid://8vwoyuirtr0i"]

[ext_resource type="Script" path="res://attack_launcher.gd" id="1_8fisw"]
[ext_resource type="PackedScene" uid="uid://c7okn5ros3fk6" path="res://attack_object.tscn" id="2_ogwyn"]

[node name="AttackLauncher" type="Node2D"]
script = ExtResource("1_8fisw")
attack_object_scene = ExtResource("2_ogwyn")

[node name="LaunchedObjects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LaunchTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
