[gd_scene load_steps=3 format=3 uid="uid://qknw35a8kaqh"]

[ext_resource type="PackedScene" uid="uid://c7okn5ros3fk6" path="res://Attack/attack.tscn" id="1_23dab"]
[ext_resource type="Script" path="res://Attack/move_straight.gd" id="2_4k1d0"]

[node name="AttackJavelin" instance=ExtResource("1_23dab")]
scale = Vector2(1.25, 1.25)

[node name="MoveBehavior" parent="." index="3"]
script = ExtResource("2_4k1d0")
