[gd_scene load_steps=6 format=3 uid="uid://bkd85b6a8acg1"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_n6ca1"]
[ext_resource type="Resource" uid="uid://ciujj70lfrson" path="res://Enemy/Shade/shade_data.tres" id="2_75jbi"]
[ext_resource type="Texture2D" uid="uid://bpdapuh8s6x0g" path="res://Enemy/Shade/shade.png" id="3_gvu7k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvntl"]
radius = 12.0
height = 45.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yffo"]
radius = 12.0
height = 45.0

[node name="EnemyShade" instance=ExtResource("1_n6ca1")]
scale = Vector2(1.25, 1.25)
enemy_data = ExtResource("2_75jbi")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -5)
texture = ExtResource("3_gvu7k")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_mvntl")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_5yffo")
