[gd_scene load_steps=6 format=3 uid="uid://bapf6j7f0ldj4"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_s2lux"]
[ext_resource type="Resource" uid="uid://xijxvtli5gyl" path="res://Enemy/Eye/eye_data.tres" id="2_kyumr"]
[ext_resource type="Texture2D" uid="uid://sta5y865fsx6" path="res://Enemy/Eye/eye.png" id="3_w2b8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ulx0"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2f45s"]
radius = 24.0

[node name="EnemyEye" instance=ExtResource("1_s2lux")]
scale = Vector2(1.75, 1.75)
enemy_data = ExtResource("2_kyumr")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_w2b8x")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_7ulx0")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_2f45s")
