[gd_scene load_steps=13 format=3 uid="uid://cf76r8lyy0bww"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_qgg08"]
[ext_resource type="Shader" path="res://Enemy/enemy.gdshader" id="2_mgqkp"]
[ext_resource type="Resource" uid="uid://ckkvxloxq1len" path="res://Enemy/Snail/snail_data.tres" id="2_t6feo"]
[ext_resource type="Texture2D" uid="uid://bnot4i2dh64gk" path="res://Enemy/Snail/snail.png" id="4_boo0q"]
[ext_resource type="Material" uid="uid://mxypioyuyx3b" path="res://Enemy/enemy_material.tres" id="4_eo1ci"]

[sub_resource type="Gradient" id="Gradient_ug4q5"]
offsets = PackedFloat32Array(0.440298, 0.597015, 0.723881, 0.850746, 0.962687)
colors = PackedColorArray(0, 0, 0, 1, 0.819608, 0.705882, 0, 1, 0.884202, 0.413088, 0.0982762, 1, 1, 0.0392157, 0.0862745, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3vqv"]
gradient = SubResource("Gradient_ug4q5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_di4am"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pf4e4"]
noise = SubResource("FastNoiseLite_di4am")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vakln"]
resource_local_to_scene = true
shader = ExtResource("2_mgqkp")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Vector4(1, 1, 1, 1)
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_gradient = SubResource("GradientTexture2D_i3vqv")
shader_parameter/noise = SubResource("NoiseTexture2D_pf4e4")

[sub_resource type="CircleShape2D" id="CircleShape2D_k6l5s"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m3s4d"]
radius = 25.0

[node name="EnemySnail" instance=ExtResource("1_qgg08")]
material = SubResource("ShaderMaterial_vakln")
enemy_data = ExtResource("2_t6feo")

[node name="Sprite2D" parent="." index="0"]
material = ExtResource("4_eo1ci")
texture = ExtResource("4_boo0q")

[node name="NavigationAgent2D" parent="." index="1"]
radius = 25.0
neighbor_distance = 50.0

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_k6l5s")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_m3s4d")
