[gd_scene load_steps=7 format=3 uid="uid://cf76r8lyy0bww"]

[ext_resource type="PackedScene" uid="uid://cn1v41nj5v32j" path="res://Enemy/enemy.tscn" id="1_qgg08"]
[ext_resource type="Resource" uid="uid://ckkvxloxq1len" path="res://Enemy/Snail/snail.tres" id="2_mkemy"]
[ext_resource type="Texture2D" uid="uid://bnot4i2dh64gk" path="res://Enemy/Snail/giant_snail.png" id="3_mj6ac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_csy04"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k6l5s"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m3s4d"]
radius = 25.0

[node name="EnemySnail" instance=ExtResource("1_qgg08")]
enemy_data = ExtResource("2_mkemy")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("3_mj6ac")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_csy04")
disabled = true

[node name="NavigationAgent2D" parent="." index="2"]
radius = 25.0
neighbor_distance = 50.0

[node name="HitBox" parent="." index="3"]
collision_mask = 0

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_k6l5s")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_m3s4d")
