[gd_scene load_steps=7 format=3 uid="uid://cb7aom16td1cs"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_pclne"]
[ext_resource type="Resource" uid="uid://ckkvxloxq1len" path="res://Resources/snail.tres" id="2_baon4"]
[ext_resource type="Texture2D" uid="uid://bnot4i2dh64gk" path="res://Sprites/giant_snail.png" id="2_y4ts0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mqn6"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jqcdt"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pwg3d"]
radius = 25.0

[node name="Snail" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_pclne")
enemy_data = ExtResource("2_baon4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_y4ts0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_2mqn6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 30.0
target_desired_distance = 15.0
path_max_distance = 400.0
avoidance_enabled = true
radius = 20.0
neighbor_distance = 60.0
max_speed = 80.0

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
shape = SubResource("CircleShape2D_jqcdt")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_pwg3d")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
